server {
    listen 80;
    server_name superlists-staging.5e4n.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.5e4n.com.socket;
    }

    location /static {
        alias /home/ubuntu/sites/superlists-staging.5e4n.com/static;
    }
}
